# notes

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
src/docs/asciidoc/: angular.adoc  ansible.adoc  architecture.adoc  awk.adoc  aws-csa.adoc  cxf.adoc  devops.adoc  docker.adoc  elasticstack.adoc  git.adoc  golang.adoc  gradle.adoc  groovy.adoc  index.adoc  java-changes.adoc  java-modularity.adoc  java8-lambdas.adoc  javascript.adoc  jhipster.adoc  kafka.adoc  kotlin.adoc  kubernetes-certified-kubernetes-adm.adoc  kubernetes-the-hard-way-course.adoc  kubernetes-up-and-running.adoc  kubernetes.adoc  linux-networking.adoc  octave.adoc  prototype-js.adoc  python-flask.adoc  python.adoc  rabbitmq.adoc  regex.adoc  rxjs.adoc  software-architecture.adoc  spring-reactor.adoc  tc-server.adoc  ubuntu.adoc
src/docs/asciidoc/stylesheets/: main.css
